<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Inicio</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div id="app">
		<header>
	    	<router-link exact tag='li' to="/">
	    		<a>Inicio</a>
	    	</router-link>
	    	<router-link tag='li' to="/contact">
	    		<a>Contacto</a>
	    	</router-link>
		</header>
		<hr>
		<main>
			<router-view></router-view>
		</main>
		<hr>
		<footer>
			<app-footer></app-footer>
		</footer>
	</div>
	
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="https://unpkg.com/vue-router@3.0.6/dist/vue-router.js"></script>
	<script type="module" src="app.js"></script>
</body>
</html>